{
  "name": "@uniformdev/uniform-canvas-vnext-nextjs-playground",
  "version": "18.8.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "start": "next start -p 3210",
    "dev": "run-s context:manifest dev:next",
    "dev:next": "next dev -p 3210",
    "build": "run-s context:manifest build:next",
    "build:app": "run-s context:manifest build:next",
    "build:next": "next build",
    "context:manifest": "uniform context manifest download --output ./lib/context/manifest.json",
    "deploy:experiment": "cp .env.example .env && WITH_NETLIFY_BUILD_FLAG=true tsx ../../scripts/deploy-to-netlify.ts",
    "pull": "run-s pull:canvas pull:project-map pull:context",
    "pull:canvas": "run-s pull:components pull:compositions",
    "pull:project-map": "run-s pull:project-map-definition pull:project-map-nodes",
    "pull:context": "run-s pull:context:signals pull:context:enrichments pull:context:quirks pull:context:tests pull:context:aggregates",
    "pull:compositions": "uniform canvas composition pull ./data/compositions",
    "pull:components": "uniform canvas component pull ./data/components",
    "pull:context:signals": "uniform context signal pull ./data/context/signals",
    "pull:context:enrichments": "uniform context enrichment pull ./data/context/enrichments",
    "pull:context:aggregates": "uniform context aggregate pull ./data/context/aggregates",
    "pull:context:quirks": "uniform context quirk pull ./data/context/quirks",
    "pull:context:tests": "uniform context test pull ./data/context/tests",
    "pull:project-map-definition": "uniform project-map definition pull ./data/project-map/definition",
    "pull:project-map-nodes": "uniform project-map node pull ./data/project-map/nodes",
    "push": "run-s push:canvas push:project-map push:context",
    "push:canvas": "run-s push:canvas:components push:canvas:compositions push:canvas:publish_compositions",
    "push:project-map": "run-s push:project-map-definition push:project-map-nodes",
    "push:context": "run-s push:context:signals push:context:enrichments push:context:publish-manifest",
    "push:canvas:components": "uniform canvas component push ./data/components",
    "push:canvas:compositions": "uniform canvas composition push ./data/compositions",
    "push:canvas:publish_compositions": "uniform canvas composition publish --all",
    "push:project-map-definition": "uniform project-map definition push ./data/project-map/definition",
    "push:project-map-nodes": "uniform project-map node push ./data/project-map/nodes",
    "push:context:signals": "uniform context signal push ./data/context/signals",
    "push:context:enrichments": "uniform context enrichment push ./data/context/enrichments",
    "push:context:aggregates": "uniform context aggregate push ./data/context/aggregates",
    "push:context:quirks": "uniform context quirk push ./data/context/quirks",
    "push:context:tests": "uniform context test push ./data/context/tests",
    "push:context:publish-manifest": "uniform context manifest publish",
    "package": "run-s package:canvas package:context",
    "package:canvas": "run-s package:components package:compositions",
    "package:compositions": "uniform canvas composition pull ./data/uniformconf.yaml",
    "package:components": "uniform canvas component pull ./data/uniformconf.yaml",
    "package:context:signals": "uniform context signal pull ./data/uniformconf.yaml",
    "package:context:enrichments": "uniform context enrichment pull ./data/uniformconf.yaml",
    "package:context:aggregates": "uniform context aggregate pull ./data/uniformconf.yaml",
    "package:context:quirks": "uniform context quirk pull ./data/uniformconf.yaml",
    "package:context:tests": "uniform context test pull ./data/uniformconf.yaml",
    "package:context": "run-s package:context:signals package:context:enrichments package:context:quirks package:context:tests package:context:aggregates",
    "build:preview": "tsup"
  },
  "dependencies": {
    "@analytics/google-analytics": "1.0.5",
    "@kentico/kontent-delivery": "^11.13.0",
    "@react-hook/window-scroll": "1.3.0",
    "@sanity/client": "^4.0.1",
    "@sanity/image-url": "^1.0.2",
    "@uniformdev/canvas": "^18.8.0",
    "@uniformdev/canvas-algolia": "^17.8.0",
    "@uniformdev/canvas-contentful": "^18.8.0",
    "@uniformdev/canvas-contentstack": "^18.8.0",
    "@uniformdev/canvas-graphcms": "^17.1.0",
    "@uniformdev/canvas-kontent": "^18.8.0",
    "@uniformdev/canvas-next": "^18.8.0",
    "@uniformdev/canvas-react": "^18.8.0",
    "@uniformdev/canvas-sanity": "^18.8.0",
    "@uniformdev/canvas-strapi": "^17.1.0",
    "@uniformdev/context": "^18.8.0",
    "@uniformdev/context-devtools": "^18.8.0",
    "@uniformdev/context-gtag": "^18.8.0",
    "@uniformdev/context-next": "^18.8.0",
    "@uniformdev/context-react": "^18.8.0",
    "@uniformdev/project-map": "^18.8.0",
    "algoliasearch": "^4.14.3",
    "analytics": "0.8.1",
    "contentful": "^9.3.2",
    "contentstack": "^3.16.0",
    "cookie": "0.5.0",
    "follow-redirects": "^1.15.2",
    "graphql-request": "^5.1.0",
    "next": "13.1.6",
    "nookies": "2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "strapi-sdk-js": "^2.2.0",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@contentful/rich-text-html-renderer": "^16.0.2",
    "@emotion/react": "11.10.5",
    "@netlify/functions": "1.4.0",
    "@netlify/plugin-nextjs": "4.30.4",
    "@next/bundle-analyzer": "13.1.6",
    "@types/cookie": "0.5.1",
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/styled-components": "5.1.26",
    "@uniformdev/cli": "^18.7.0",
    "autoprefixer": "10.4.13",
    "dotenv": "16.0.3",
    "netlify-cli": "12.10.0",
    "node-fetch": "2.6.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.21",
    "prettier": "^2.8.4",
    "sass": "1.58.0",
    "tailwindcss": "3.2.6",
    "ts-loader": "9.4.2",
    "tsup": "6.6.0",
    "typescript": "4.9.5"
  }
}